@import url("../css/global.css");

html { font-size: 125%; }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-Inter);
    color: var(--color-LSazul3);
}

.panel{
    width: 100%;
    height: 100vh;
    
}

header{
    width: 100%;
    height: 130px;
    /* border: 2px dashed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cntLogo{
    width: 200px;
    
    margin-left: 5%;
    img{
        width: 230px;
    }
}
.cntPerfil{
    margin-right: 5%;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 50px;
    .foto{
        object-fit: cover ;
        img{
            width:  60px;
            height: 60px;
            border: 2px solid ;
            border-radius: 50%;
        }
        flex-direction: column;
    }
}

.opciones{
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    background-color: var(--color-LSazul3);
    display: flex;
    justify-content: end;
    p{
        display: flex;
        text-align: center;
        width: 100px;
        height: 100%;
        align-items: center;
        color: white;
    }
}

.menuLateral{
    width: 10%;
    display: flex;
    flex-direction: column;
    height: 80vh;
    /* border: 2px dashed; */
    justify-content: center;
    gap: 20px;
    .btnLateral{
        border-top-right-radius:    50px;
        border-bottom-right-radius: 50px;
        appearance: none;
        min-width: fit-content;
        border: none;
        display: block;
        height: 100px;
        background: linear-gradient(0deg, rgba(3,37,78,1) 0%, rgba(18,71,137,1) 80%);
        color: white;
        cursor: pointer;
        transform: translateX(-50%);
        transition: .4s ease;
        
        & :hover{
            
        }
    }
    
}

.btnLateral:hover{
    transform: translateX(0);

}

main{
    display: flex;
    position: relative;

}
.cntTab{
    position: absolute;
    right: 5%;
    
    width: 70%;
    height: 90%;
    /* border: 2px dashed; */
    display: flex;
}

.tab {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateX(-20px);
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.4s ease;
}

.tab.active {
    opacity: 1;
    visibility: visible;
    position: relative;
    transform: translateX(0px);
}

.tab{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;

    .img{
        object-fit: contain;
        /* border: 2px dashed; */
        
        img{
            width: 250px;
            filter: grayscale(1);
        }
    }

    .info{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}